<!DOCTYPE html>
<html>
<head>
<style>
body {
background:linear-gradient(to bottom, #ffffcc 3%, #ffccff 100%);
text-align:justify
}

#left {
float:left;
width:50%;
}

#right {
float:right;
width:50%;
}

#map {
float:right;
center;
}


.container {
  position: relative;
  text-align: center;
  color: white;
}

.centre {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0 0 10px darkmagenta;
  color:white;
  font-family:courier;
  font-size:40px;
}

.centrebottom {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:20px;
}

#attractions {
border:solid
}

.button{
font-size:20px;
font-family: georgia
}

<title>Gardens By the Bay Singapore</title>
</style>
</head>
<body>
<div class="container">
	<img src="gbtblighttrees.jpg" alt="cover" height="300" width="1260">
	<div class="centre">Gardens By the Bay Singapore</div>
	<br>
	
	<div class="centrebottom">18 Marina Gardens Dr, Singapore 018953</div>
</div>

<h2 style="text-align:center";style="fontfamily:candera";>Introduction</h2>
<p  style="text-align:justify";>Gardens by the Bay brings to life the National Parks Board Singapore's vision of creating a City in a Garden. The Gardens captures the essence of Singapore as the premier tropical Garden City with the perfect environment in which to live and work - making Singapore a leading global city of the 21st century. A national garden and premier horticultural attraction for local and international visitors, Gardens by the Bay is a showpiece of horticulture and garden artistry that presents the plant kingdom in a whole new way, entertaining while educating visitors with plants seldom seen in this part of the world, ranging from species in cool, temperate climates to tropical forests and habitats. This is one of the most popular tourist attraction in Singapore; ranked 1st on Tripadvisor. Located close to the Marina Reservoir, the nature park covers 250 acres and is home to more than 1.5 million plants as well as creative displays. 
</p>

<div id="map">
<img src="map.png" alt="map" height="250" width="500">
<br>
<a href="https://www.gardensbythebay.com.sg/en/plan-your-visit/getting-here-and-parking.html" class="button"><b>How to go?<b></a>
</div>
<img src="gbtbmap.jpg" alt="gbtbmap" height="250" width="500">

<h2 style="color:darkgreen;font-size:40px">Attractions</h2>
<div id="attractions"
	<div id="top">
	
		<div id="left">
<h3 style="color:darkmagenta;font-size:23px">Flower Dome</h3>
<p style="text-align:left";>Step into the Flower Dome and stand in awe of nature. Spectacular and innovative, it is <br> the largest glass greenhouse in the world as listed in the 2015 Guinness World Records! <br> Be amazed by changing display of flowers and plants from the Mediterranean and semi-arid regions.</p>
<img src="flowerdome2.jpg" alt="lower dome" height="265" width="400">
<h3 style="color:darkmagenta;font-size:23px">Super Trees</h3>
<p style="text-align:left;margin:5px">Standing between 25 and 50 metres tall, Gardens by the Bay's Supertrees are designed with large canopies that provide shade in the day and come alive with an exhilarating display of lights and sounds at night. 
</p>
<img src="supertrees.jpg" alt="supertrees" height="265" width="400">
		</div>
	
		<div id="right">
<h3 style="color:darkmagenta;font-size:23px">Cloud Forest</h3>
<p style="text-align:left">Explore the tropical highlands amidst orchids, pitcher plants and ferns from the cool-moist Tropical Montane region. Be amazed as you encounter the world's tallest indoor waterfall at 30 metres and descend through the surreal mist-filled Cloud Walk and Treetop Walk.
</p>
<br>
<img src="cloudforest.jpg" alt="cloudforest" height="265" width="400">
<h3 style="color:darkmagenta;font-size:23px">World of Plants</h3>
<p style="text-align:left;margin:1px">Discover something new around every corner at the World of Plants. Venture into this realm of lush greenery and learn all about the spectacular myriad of tropical plants and the systems these plants support.
</p>
<img src="worldofplants.jpg" alt="worldofplants" height="265" width="400">
		</div>
	</div>
	</div>
	
	
	<br>	
	<br>	
	<br>
<p style="margin:5px;padding:5px">And many more !!</p>

<a href="https://www.gardensbythebay.com.sg/en.html" class="button"><b>Click here to find out more<b></a>
<p>Adapted from: The Bay, G. B. (n.d.). Gardens By The Bay. Retrieved February 27, 2020, from https://www.gardensbythebay.com.sg/en.html</p>


</body>
</html>